<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJP-wG-hb8"/>
                        <viewControllerLayoutGuide type="bottom" id="UPu-7J-RoL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="FZl-gJ-Rfr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nSp-0V-g8f"/>
                        <segue destination="zb6-bO-x8X" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pBR-0r-XLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-75"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="nX8-zS-Aco">
            <objects>
                <viewController id="zb6-bO-x8X" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3as-IM-vbI"/>
                        <viewControllerLayoutGuide type="bottom" id="tEw-Pt-tuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVf-fb-iut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUq-Dg-Udc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-0I-2Cd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5Sb-VX-tmV"/>
                                            <constraint firstAttribute="width" constant="24" id="KO9-ip-aV3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-Ta-BrN">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AwG-0I-2Cd" firstAttribute="leading" secondItem="AUq-Dg-Udc" secondAttribute="leading" constant="12" id="B9T-yn-Zon"/>
                                    <constraint firstAttribute="height" constant="77" id="DK8-sb-DF2"/>
                                    <constraint firstItem="QxJ-Ta-BrN" firstAttribute="centerX" secondItem="AUq-Dg-Udc" secondAttribute="centerX" id="fNA-Yo-TC1"/>
                                    <constraint firstAttribute="bottom" secondItem="AwG-0I-2Cd" secondAttribute="bottom" constant="12" id="kGA-eb-y0H"/>
                                    <constraint firstItem="QxJ-Ta-BrN" firstAttribute="centerY" secondItem="AwG-0I-2Cd" secondAttribute="centerY" id="w7o-xc-4gt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUq-Dg-Udc" firstAttribute="leading" secondItem="FVf-fb-iut" secondAttribute="leading" id="G0L-59-lal"/>
                            <constraint firstItem="AUq-Dg-Udc" firstAttribute="top" secondItem="FVf-fb-iut" secondAttribute="top" id="MRv-I2-sSL"/>
                            <constraint firstItem="AUq-Dg-Udc" firstAttribute="trailing" secondItem="FVf-fb-iut" secondAttribute="trailing" id="qIt-M5-bze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="AwG-0I-2Cd" id="Zp1-fe-oy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd5-kc-KkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.39999999999998" y="252.32383808095955"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Eb3-AM-wgC">
            <objects>
                <viewController id="FZl-gJ-Rfr" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFf-5n-TpW"/>
                        <viewControllerLayoutGuide type="bottom" id="ivT-uu-dvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4W-HD-Zkk" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoE-98-3Je">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BE-3l-p0a">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-N8-VDW">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-FW-30L">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EUb-lu-re3"/>
                                    <constraint firstAttribute="height" constant="75" id="oPt-gV-b5O"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-xW-IYY">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UW6-dW-Tte">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UW6-dW-Tte" id="Uyd-yS-nJf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-sJ-AmR">
                                                    <rect key="frame" x="38" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvO-sJ-AmR" firstAttribute="centerY" secondItem="Uyd-yS-nJf" secondAttribute="centerY" id="mgB-46-XkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-Jh-Dog">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="FZl-gJ-Rfr" eventType="touchUpInside" id="ZOP-kh-DtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kKO-xW-IYY" secondAttribute="trailing" id="1Ei-oN-mK8"/>
                            <constraint firstItem="VoE-98-3Je" firstAttribute="top" secondItem="AFf-5n-TpW" secondAttribute="bottom" constant="24" id="2BC-Ku-qmE"/>
                            <constraint firstItem="IWC-Jh-Dog" firstAttribute="centerY" secondItem="Cau-FW-30L" secondAttribute="centerY" id="Au3-h1-9tY"/>
                            <constraint firstItem="IWC-Jh-Dog" firstAttribute="leading" secondItem="Cau-FW-30L" secondAttribute="trailing" constant="20" id="JqR-Mc-iuv"/>
                            <constraint firstAttribute="trailing" secondItem="1m1-N8-VDW" secondAttribute="trailing" constant="72" id="SfH-eJ-TQD"/>
                            <constraint firstItem="Cau-FW-30L" firstAttribute="leading" secondItem="U4W-HD-Zkk" secondAttribute="leadingMargin" id="by7-UC-uMa"/>
                            <constraint firstItem="ivT-uu-dvM" firstAttribute="top" secondItem="Cau-FW-30L" secondAttribute="bottom" constant="20" id="c8h-Hd-TYy"/>
                            <constraint firstItem="Cau-FW-30L" firstAttribute="top" secondItem="kKO-xW-IYY" secondAttribute="bottom" constant="20" id="fbo-ec-S51"/>
                            <constraint firstItem="6BE-3l-p0a" firstAttribute="top" secondItem="VoE-98-3Je" secondAttribute="bottom" constant="20" id="idE-Ui-8Po"/>
                            <constraint firstItem="kKO-xW-IYY" firstAttribute="top" secondItem="1m1-N8-VDW" secondAttribute="bottom" constant="20" id="j3V-hz-D8o"/>
                            <constraint firstItem="VoE-98-3Je" firstAttribute="leading" secondItem="U4W-HD-Zkk" secondAttribute="leadingMargin" id="kcL-4h-hBw"/>
                            <constraint firstItem="1m1-N8-VDW" firstAttribute="centerY" secondItem="6BE-3l-p0a" secondAttribute="centerY" id="lAh-ca-rUh"/>
                            <constraint firstItem="6BE-3l-p0a" firstAttribute="leading" secondItem="U4W-HD-Zkk" secondAttribute="leadingMargin" id="p7c-uV-7XZ"/>
                            <constraint firstItem="kKO-xW-IYY" firstAttribute="leading" secondItem="U4W-HD-Zkk" secondAttribute="leading" id="v4C-8s-9Ch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="IWC-Jh-Dog" id="RXY-sk-RJu"/>
                        <segue destination="3TC-xb-lSH" kind="show" identifier="toLogin" id="yzl-2W-amB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghd-QB-aZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-481.70914542728639"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dex-Ft-SuD">
            <objects>
                <viewController id="3TC-xb-lSH" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaB-4Q-hS5"/>
                        <viewControllerLayoutGuide type="bottom" id="nHQ-Rq-MhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdJ-LL-cus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-Vt-mqc">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-Yz-RMO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CKF-XT-XaB"/>
                                            <constraint firstAttribute="width" constant="48" id="Nsy-bA-RAH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-VQ-kZn">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ZU-Yz-RMO" firstAttribute="centerY" secondItem="Ymo-Vt-mqc" secondAttribute="centerY" id="gZi-5X-IrT"/>
                                    <constraint firstItem="Sgz-VQ-kZn" firstAttribute="centerY" secondItem="Ymo-Vt-mqc" secondAttribute="centerY" id="mmg-ju-BvF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-MC-Lod">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="3TC-xb-lSH" eventType="touchUpInside" id="LuP-4R-vrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-1L-TzV">
                                <rect key="frame" x="62" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="546-cZ-P6y"/>
                                    <constraint firstAttribute="width" constant="250" id="UcN-ao-2eO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-28-0gR">
                                <rect key="frame" x="62.5" y="344" width="250" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EBN-aa-YVZ"/>
                                    <constraint firstAttribute="height" constant="20" id="qoY-2y-N9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here ">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="3TC-xb-lSH" eventType="touchUpInside" id="rwN-bE-QNJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-eE-WRE">
                                <rect key="frame" x="62" y="168" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-RA-aQc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ovn-B0-Zv0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-r1-3xX">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="s5e-iG-Hjv"/>
                                            <constraint firstAttribute="width" constant="250" id="xsC-wv-0bD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-4c-9A4">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1l8-gw-3MU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odR-ZL-X0R">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1ne-uY-xK5"/>
                                            <constraint firstAttribute="height" constant="2" id="3rl-xV-wxN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a3g-MC-Lod" secondAttribute="trailing" id="4q4-Ci-YXX"/>
                            <constraint firstItem="XuV-eE-WRE" firstAttribute="top" secondItem="Ymo-Vt-mqc" secondAttribute="bottom" constant="40" id="5eO-qr-gI0"/>
                            <constraint firstItem="XuV-eE-WRE" firstAttribute="centerX" secondItem="qdJ-LL-cus" secondAttribute="centerX" id="B1u-ik-HfW"/>
                            <constraint firstItem="q7e-1L-TzV" firstAttribute="centerX" secondItem="qdJ-LL-cus" secondAttribute="centerX" id="GLZ-IV-nhf"/>
                            <constraint firstItem="a3g-MC-Lod" firstAttribute="top" secondItem="UaB-4Q-hS5" secondAttribute="bottom" constant="8" id="MdH-Jf-Ho7"/>
                            <constraint firstItem="aBn-28-0gR" firstAttribute="centerX" secondItem="qdJ-LL-cus" secondAttribute="centerX" id="gYh-q7-4Zt"/>
                            <constraint firstItem="q7e-1L-TzV" firstAttribute="top" secondItem="XuV-eE-WRE" secondAttribute="bottom" constant="40" id="iZ5-Na-bLH"/>
                            <constraint firstItem="Ymo-Vt-mqc" firstAttribute="top" secondItem="UaB-4Q-hS5" secondAttribute="bottom" constant="60" id="k9X-8q-int"/>
                            <constraint firstItem="Ymo-Vt-mqc" firstAttribute="centerX" secondItem="qdJ-LL-cus" secondAttribute="centerX" id="oWK-ig-meD"/>
                            <constraint firstItem="aBn-28-0gR" firstAttribute="top" secondItem="q7e-1L-TzV" secondAttribute="bottom" id="tPl-eY-jCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="leT-vM-yJ6" kind="show" identifier="toCreateAccount" id="KIz-fE-saq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNx-Rg-Qpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.39999999999998" y="-480.80959520239884"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="sz2-x4-gEY">
            <objects>
                <viewController id="leT-vM-yJ6" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaF-s9-ufj"/>
                        <viewControllerLayoutGuide type="bottom" id="SAy-ru-eyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5k-fv-EW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-jf-DiA">
                                <rect key="frame" x="98.5" y="60" width="177.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-Aw-s1D">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="3TC-xb-lSH" eventType="touchUpInside" id="Q5w-Ax-qk3"/>
                                    <action selector="closePressed:" destination="leT-vM-yJ6" eventType="touchUpInside" id="WjA-zp-1LN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-f7-4JA">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5WQ-wq-E84"/>
                                    <constraint firstAttribute="height" constant="50" id="hEt-la-3Iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-VO-uP1">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-Av-Y6N">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eTY-nB-vMq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-d2-yii">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MQg-Xo-yrF"/>
                                            <constraint firstAttribute="width" constant="250" id="U5g-i9-E1H"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-dd-gIf">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7cE-7i-OZa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-2f-PrO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KeB-V8-aPW"/>
                                            <constraint firstAttribute="width" constant="250" id="hwZ-4D-e8C"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-zQ-RUT">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="n97-2b-EHp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-Ms-6Zd">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1qP-BZ-VhY"/>
                                            <constraint firstAttribute="height" constant="2" id="WDT-y1-Ly0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-Br-iIa">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Ujz-uF-JL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="3TC-xb-lSH" eventType="touchUpInside" id="IO3-gd-DQx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QFJ-Xb-qb6">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="chg-xe-LmZ"/>
                                    <constraint firstAttribute="height" constant="100" id="rKg-Sn-p6s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-Xw-DvJ">
                                <rect key="frame" x="62.5" y="433" width="250" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G0i-21-QXI"/>
                                    <constraint firstAttribute="width" constant="250" id="jwA-oY-S2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="3TC-xb-lSH" eventType="touchUpInside" id="wGO-ef-dAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eap-Aw-s1D" firstAttribute="trailing" secondItem="C5k-fv-EW1" secondAttribute="trailingMargin" id="0lB-yZ-hgC"/>
                            <constraint firstItem="VV6-Br-iIa" firstAttribute="top" secondItem="QFJ-Xb-qb6" secondAttribute="top" id="6Na-6c-GWY"/>
                            <constraint firstItem="Zji-Xw-DvJ" firstAttribute="top" secondItem="VV6-Br-iIa" secondAttribute="bottom" constant="4" id="8vR-Tc-EQk"/>
                            <constraint firstItem="Eap-Aw-s1D" firstAttribute="top" secondItem="ZaF-s9-ufj" secondAttribute="bottom" constant="8" id="BuX-C5-yBy"/>
                            <constraint firstItem="Zji-Xw-DvJ" firstAttribute="centerX" secondItem="C5k-fv-EW1" secondAttribute="centerX" id="NIR-qU-Qcp"/>
                            <constraint firstItem="VV6-Br-iIa" firstAttribute="centerX" secondItem="C5k-fv-EW1" secondAttribute="centerX" id="PhC-B7-2o7"/>
                            <constraint firstItem="QFJ-Xb-qb6" firstAttribute="centerX" secondItem="C5k-fv-EW1" secondAttribute="centerX" id="Xkk-Q8-Udj"/>
                            <constraint firstItem="SAy-ru-eyB" firstAttribute="top" secondItem="dD4-f7-4JA" secondAttribute="bottom" constant="20" id="cdK-cZ-BVV"/>
                            <constraint firstItem="dD4-f7-4JA" firstAttribute="centerX" secondItem="C5k-fv-EW1" secondAttribute="centerX" id="fJ3-ku-sZL"/>
                            <constraint firstItem="QFJ-Xb-qb6" firstAttribute="top" secondItem="pDW-VO-uP1" secondAttribute="bottom" constant="40" id="fO7-tB-TST"/>
                            <constraint firstItem="VV6-Br-iIa" firstAttribute="width" secondItem="QFJ-Xb-qb6" secondAttribute="width" id="g2W-Q8-ZyU"/>
                            <constraint firstItem="aJq-jf-DiA" firstAttribute="centerX" secondItem="C5k-fv-EW1" secondAttribute="centerX" id="gvw-eF-Xbs"/>
                            <constraint firstItem="aJq-jf-DiA" firstAttribute="top" secondItem="ZaF-s9-ufj" secondAttribute="bottom" constant="40" id="lUe-7E-g5S"/>
                            <constraint firstItem="pDW-VO-uP1" firstAttribute="centerX" secondItem="C5k-fv-EW1" secondAttribute="centerX" id="m06-mI-QMk"/>
                            <constraint firstItem="pDW-VO-uP1" firstAttribute="top" secondItem="aJq-jf-DiA" secondAttribute="bottom" constant="40" id="v7b-er-Rde"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="thE-3F-m2f" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="yhL-ow-WLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAu-JX-fhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="thE-3F-m2f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
