<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="FZl-gJ-Rfr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nSp-0V-g8f"/>
                        <segue destination="zb6-bO-x8X" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pBR-0r-XLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-75"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="nX8-zS-Aco">
            <objects>
                <viewController id="zb6-bO-x8X" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVf-fb-iut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUq-Dg-Udc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-0I-2Cd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5Sb-VX-tmV"/>
                                            <constraint firstAttribute="width" constant="24" id="KO9-ip-aV3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-Ta-BrN">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AwG-0I-2Cd" firstAttribute="leading" secondItem="AUq-Dg-Udc" secondAttribute="leading" constant="12" id="B9T-yn-Zon"/>
                                    <constraint firstAttribute="height" constant="77" id="DK8-sb-DF2"/>
                                    <constraint firstItem="QxJ-Ta-BrN" firstAttribute="centerX" secondItem="AUq-Dg-Udc" secondAttribute="centerX" id="fNA-Yo-TC1"/>
                                    <constraint firstAttribute="bottom" secondItem="AwG-0I-2Cd" secondAttribute="bottom" constant="12" id="kGA-eb-y0H"/>
                                    <constraint firstItem="QxJ-Ta-BrN" firstAttribute="centerY" secondItem="AwG-0I-2Cd" secondAttribute="centerY" id="w7o-xc-4gt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUq-Dg-Udc" firstAttribute="leading" secondItem="Vyk-aP-bCP" secondAttribute="leading" id="G0L-59-lal"/>
                            <constraint firstItem="AUq-Dg-Udc" firstAttribute="top" secondItem="FVf-fb-iut" secondAttribute="top" id="MRv-I2-sSL"/>
                            <constraint firstItem="AUq-Dg-Udc" firstAttribute="trailing" secondItem="Vyk-aP-bCP" secondAttribute="trailing" id="qIt-M5-bze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyk-aP-bCP"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="AwG-0I-2Cd" id="Zp1-fe-oy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd5-kc-KkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.39999999999998" y="252.32383808095955"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Eb3-AM-wgC">
            <objects>
                <viewController id="FZl-gJ-Rfr" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4W-HD-Zkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tMq-Ed-4oG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghd-QB-aZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-481.70914542728639"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
